<!doctype html>
<html lang="en">
    <head>
        <title>Jump Telegram Client</title>

        <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>


        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fjalla+One|Slabo+27px" rel="stylesheet">

        <link rel="import" href="src/app.html">
    </head>
    <body>

        <jump-telegram></jump-telegram>

    </body>
</html>